[gd_scene format=3 uid="uid://di07tqf5dovd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5l4b"]
size = Vector2(25, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhg53"]
size = Vector2(25, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(20, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(20, 65)

[sub_resource type="Gradient" id="Gradient_u5l4b"]
colors = PackedColorArray(0.40784314, 0.7294118, 0.44705883, 1, 0.3022349, 0.25293785, 0.5792706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fhg53"]
gradient = SubResource("Gradient_u5l4b")

[node name="SMALL" type="RigidBody2D" unique_id=161700968 groups=["obstacle"]]
gravity_scale = 0.0
linear_velocity = Vector2(-150, 0)
linear_damp_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1938901918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=408005151]
position = Vector2(-10, 60)
shape = SubResource("RectangleShape2D_u5l4b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1066712182]
position = Vector2(-10, -60)
shape = SubResource("RectangleShape2D_fhg53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484926350]
position = Vector2(-10, 60)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=477392512]
position = Vector2(-10, -60)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=82426689]
position = Vector2(-10, -60)
scale = Vector2(0.4, 1.1)
texture = SubResource("GradientTexture2D_fhg53")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=313580367]
position = Vector2(-10, 60)
scale = Vector2(0.4, 1.1)
texture = SubResource("GradientTexture2D_fhg53")
